<!DOCTYPE html>
<html>
    <head>
        <title>Rahat</title>
    </head>
    <body>
        <br>
        <h2>I'm Rahat Hossain</h2>

        <p><b>Student</b>         
        <br>
        <b>Computer Science & Engineering <br> University of Rajshahi.</b>
        </p>
        <h2>Education</h2>
            <ul>
                <li><b>University of Rajshahi</b></li>
                <ul>
                    <li>B.Sc in Computer Science and Engineering</li>
                </ul>
                 <li><b>Savar Government College</b></li>
                     <ul>
                        <li>H.S.C in Science <i>(2021-2023)</i></li>
                    </ul>
                <li><b>Tangail Residential School</b></li>
                    <ul><li>S.S.C in Science<i> (2019-2021)</i></li></ul>
            </ul>
            
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages : <b>C</b>,<b> C++</b>,<b> JAVA</b>.</li>
            </ul>
            <h2>Contact</h2>
            <ul>
                <li>Whatsapp/Call:<b>01642037300</b></li>
                <li>Email:<b>s2410976133@ru.ac.bd</b></li>
                <li>Location :Binodpur,Motihar,Rajshahi</li>
            </ul>

    </body>
</html>
